spring.application.name=SearchPanel

spring.datasource.url=jdbc:postgresql://45.94.158.133:5432/readme_to_recover
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8100