<!doctype>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body{
            background-color: darkcyan;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .form_login{
            padding: 5px;
            border-style: none;
        }

        .form_login fieldset{
            padding: 5px;
            border-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form_login_invalid_username_and_password,
        .form_login_you_have_been_logged_out{
            text-align: center;
            margin: 10px 0 10px 0;
            font-weight: bold;
            font-size: 18px;
        }

        .form_login_invalid_username_and_password{
            text-align: center;
            margin: 10px 0 10px 0;
            color: red;
        }

        .form_login_you_have_been_logged_out{
            text-align: center;
            margin: 10px 0 10px 0;
            color: yellow;
        }

        .form_login input:not(button){
            width: 300px;
            height: 40px;
            padding: 5px;
            margin: 5px 0;
            background-color: beige;
            border-style: none;
        }

        .form_login button{
            width: 300px;
            height: 40px;
            padding: 5px;
            margin: 5px 0;
            font-size: 18px;
            font-weight: bold;
            background-color: beige;
            border-style: none;
        }

        .form_login button:hover {
        transform: scale(1.02);
        }
    </style>
</head>
<body>
<div class="form_login">
    <form th:action="@{/login}" method="post">
        <fieldset>
            <div class="form_login_invalid_username_and_password" th:if="${param.error}">
                Invalid username and password.
            </div>
            <div class="form_login_you_have_been_logged_out" th:if="${param.logout}">
                You have been logged out.
            </div>
            <label><input type="text" name="username" placeholder="User name"/> </label>
            <label><input type="password" name="password" placeholder="password"/> </label>
            <button type="submit">Sing in</button>
        </fieldset>
    </form>
</div>
</body>
</html>