<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order cell</title>
    <link rel="icon" href="/images/craftgruzfoto.jpg">
    <style>
        body {
            margin: 0;
            background-image: url("/images/22.jpg");
        }

        .order_cell_information {
            background-color: rosybrown;
            width: 100%;
            height: 100%;
        }

        .sub-nav,
        .order_cell_information_button,
        .order_cell_information_button_delete {
            margin: 20px 0 40px 20px;
            padding: 10px;
            border-radius: 20px;
            border-style: none;
            background-color: darkcyan;
            color: white;
            float: left;
        }

        .order_cell_information_button_delete {
            position: relative;
            top: 0;
            left: 74%;
        }

        .order_cell_information_table {
            width: 100%;
            position: fixed;
            top: 15%;
            left: 0;
        }

        .order_cell_information_table tr {
            border: 1px solid black;
        }

        .order_cell_information_table th {
            height: 30px;
            border: 1px solid black;
            background: lightskyblue;
        }

        .order_cell_information_table td {
            border: 1px solid white;
            text-align: center;
            background-color: rgb(0, 0, 0, 0);
            color: azure;
        }
    </style>
</head>
<body>
<div class="order_cell_information">
    <form action="/clients/search">
        <input class="sub-nav" type="submit" value="Search">
    </form>
    <form action="/order/findAll">
        <input class="order_cell_information_button" type="submit" value="Find all">
    </form>
    <form action="/order/delete">
        <input class="order_cell_information_button_delete" type="submit" value="Delete order cell">
    </form>
    <table class="order_cell_information_table">
        <tr style="border: 1px solid black">
            <th>№ П/П</th>
            <th>ІМЯ</th>
            <th>НОМЕР ТЕЛЕФОНА</th>
        </tr>
        <tr th:each="clientsByName : ${orderList}">
            <td class="td">*</td>
            <td class="td" th:text="${clientsByName.getName().toUpperCase()}"></td>
            <td class="td" th:text="${clientsByName.getNumberPhone()}"></td>
        </tr>
    </table>
</div>
</body>
</html>