<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User form</title>
    <style>
        .add_user_form{
            width: 40%;
            padding: 10px;
            background-color: darkcyan;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .add_user_form label input, select{
            width: 100%;
            padding: 10px;
            margin: 0 0 10px 0;
            color: #3535bd;
        }

        .add_user_form_but{
            width: 95%;
            padding: 10px 40px;
            border-style: none;
            background-color: #a1afaf;
            color: black;
            font-size: 18px;
            font-family: Calibri, sans-serif;
        }
    </style>
</head>
<body>
<form action="/user/welcome/add" method="post">
  <div class="add_user_form">
    <label>
      <input type="email" placeholder="email" name="login">
    </label>
    <label>
      <input type="password" placeholder="password" name="password">
    </label>
    <label>
      <select name="role">
          <option></option>
          <option>USER</option>
          <option>ADMIN</option>
          <option>DERECTOR</option>
      </select>
    </label>
      <input class="add_user_form_but" type="submit" value="Добавити">
  </div>
</form>
</body>
</html>